{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./",
    "target": "es5",
    "strict": true,
    "module": "commonJs",
    "jsx": "react",
    "lib": ["ES5", "ES6", "DOM"],
    "rootDir": "../",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },

  "include": ["src"]
}
